# TradePOC

./: .dockerignore  .gitignore  Dockerfile  README.md  TradePOC.slnx
TradePOC.App/: TradePOC.App.csproj
TradePOC.App/Commands/: ReconcileTransactionCommand.cs
TradePOC.App/Handlers/: ReconcileTransactionCommandHandler.cs
TradePOC.Console/: Program.cs  TradePOC.Console.csproj
TradePOC.Domain/: TradePOC.Domain.csproj
TradePOC.Domain/Aggregates/: AggregateRoot.cs  Card.cs  Transaction.cs
TradePOC.Domain/Enums/: BalanceChangeType.cs  TransactionStatus.cs
TradePOC.Domain/Events/: CardBalanceChangedEvent.cs  TransactionCompletedEvent.cs  TransactionPendingEvent.cs
TradePOC.Domain/Interfaces/: ICardRepository.cs  ITransactionRepository.cs
TradePOC.Infrastructure/: TradePOC.Infrastructure.csproj  TransactionDbContext.cs
TradePOC.Infrastructure/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  SystemTextJsonSerializer.cs
TradePOC.Infrastructure/Handlers/: CardBalanceChangedEventHandler.cs  TransactionCompletedEventHandler.cs
TradePOC.Infrastructure/Queue/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
TradePOC.Infrastructure/Repositories/: CardRepository.cs  TransactionRepository.cs
TradePOC.Tests/: Test1.cs
